<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
   
        <title>My Profile</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="JS/wow.min.js" type="text/javascript"></script>

        <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            new wow().init();
        </script>

        <style type="text/css">
            #headerdrive a.navbar-brand
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	            font-size:25px;    
	            color:peachpuff;
            }
            #navbarCollapse li b
	        {
	            color:rgb(240, 131, 36);
	        }
            .fullscreen_bg 
            {
            
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow:hidden;
                z-index:-1;
            }   
            .fullscreen_bg_video 
            {
                position:absolute;
                width: auto;
                height: auto;
                min-width: 100%;
	            min-height: 100%;
	        }
            #Home
	        {
	            height:auto;
	            padding-bottom:40px;
	            color:peachpuff;
	            font-weight:bold
	        }

            #TechnicalSummary
	        {
	            height:auto;
	            padding-bottom:40px;
	            color:rgb(205, 236, 209);
	            background-attachment:fixed;
	            background-image:url('teachnical.jpg');
	            background-repeat:no-repeat;
	            background-size:cover;
	            font-size:20px;
	            line-height:1.5;
	        }
            
            #HomeRow
	        {
	            padding-top:7%;   
	        }
	        #HomeRow a i.fa
	        {
	            color:#2cb0f2;
	        }

            #HomeRow div.col-lg-offset-3
	        {
	            background:rgba(23, 29, 11, 0.411); 
	            padding-top:20px;
	            padding-bottom:20px;
	            border-radius:5px;
	            box-shadow:0px 0px 15px rgb(74, 88, 235);   
	        }

            #TechnicalSummaryRow
	        {
	            padding-top:7%;
	        }
	        #TechnicalSummary h1
	        {
	            font-family:Monotype Corsiva;
	        }

            #Qualifications
	        {
	            background-attachment:fixed;
	            background-image:url('new.jpg');
	            background-repeat:no-repeat;
	            background-size:cover;
	            font-size:20px;
	            padding-bottom:40px;
	            color:#000000;
            }

            #QualificationsRow
	        {
	             margin-top:100px;
	             margin-bottom:100px;
	        }

            #QualificationsRow div.col-lg-offset-1
	        {
	            padding:10px;
	            background-color:rgba(55, 33, 222, 0.8);
	            border-radius:8px;
	            box-shadow:0px 0px 28px rgb(231, 21, 21);
	        }

            #Qualifications table
	        {
	            width:100%;
	            margin-top:50px;
	        }

	        #Qualifications table tr td
	        {
	            padding-bottom:20px;
	        }

	        #Qualifications table tr td:first-child
	        {
	            width:30%;
	            padding-left:10px;
	        }

            #Skills
	        {
	            background-attachment:fixed;
	            background-image:url('Images/Qualifications_Image.jpg');
	            background-repeat:no-repeat;
	            background-size:cover;
	            font-size:20px;
	            padding-bottom:40px;
	            color:#000000;
	        }

	        #SkillsRow
	        {
	            margin-top:100px;
	            margin-bottom:100px;
	        }

	        #SkillsRow div.col-lg-offset-5
	        {
	            padding:10px;
	            background-color:rgba(126, 232, 99, 0.8);
	            border-radius:8px;
	            box-shadow:0px 0px 28px rgb(226, 5, 5);
	            opacity:0.8;
	        }

	        #Skills table
	        {
	            width:100%;
	            margin-top:50px;
	        }

	        #Skills table tr td
	        {
	            padding-bottom:20px;
	        }

	        #Skills table tr td:first-child
	        {
	            width:30%;
	            padding-left:10px;
	        }
                  
            #FreelancingRole
	        {
	            height:auto;
	            color:rgb(236, 215, 51);
	            background-attachment:fixed;
	            background-image:url('contect.jpg');
	            background-repeat:no-repeat;
	            background-size:cover;
	            font-size:20px;
	        }

            #FreelancingRoleRow
	        {
	            background:rgba(13, 5, 5, 0.8);
	            padding-top:10%;
	            padding-bottom:10%;
	        }

	        #FreelancingRoleRow div.col-lg-3
	        {
	            text-align:center;
	        }

	        #FreelancingRoleRow div.col-lg-3 i.fa
	        {
	            color:rgb(101, 59, 229);
            } 

	        #FreelancingRole h1
	        {
	            font-family:Monotype Corsiva;
	        }

            @media(max-width:768px)
	        {
	            .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                #TechnicalSummary
                    {
                        height:auto;    
                    }
            }
            @media(max-width:992px)
            {
                #HomeRow
	            {
	                padding-top:17%;    
	            }    
	            #TechnicalSummaryRow
	            {
	                padding-top:17%;    
	            }
            }

            #PortfolioRow h1
	        {
	            color:#080f09;
	            font-family:Monotype Corsiva;
	        }  
	            
	        #Portfolio div.col-lg-3
	        {
	             margin-bottom:20px;
	        } 

	        .ContainerImage
	        {
                position: relative;
                width:100%;
            }

            .image 
            {
                display: block;
                width: 100%;
                height: 200px;
				transition:1s;
            }

            .overlay 
            {
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
                right:0;
                background:rgba(35, 166, 236, 0.7);
                overflow: hidden;
                height: 100%;
                width:100%;
                opacity:0;
                transition:0.5s;
            }

            .ContainerImage:hover .overlay 
            {
                opacity:1;
            }

			.ContainerImage:hover .image 
            {
                transform:translate(50px,50px);
            }

            .text 
            {
                color: rgb(11, 10, 9);
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
                
            #FreelancingRole
	        {
	             height:auto;
	            color:rgb(236, 215, 51);
	            background-attachment:fixed;
	            background-image:url('contect.jpg');
	            background-repeat:no-repeat;
	            background-size:cover;
	            font-size:20px;
	        }
        
	    </style>
</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">JEVIL VASOYA</a>
           </div>
           <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Introduction</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                    <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                    <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                </ul>
            </div>
        </nav>
    </div>	   

    <div id="Home" class="fullscreen_bg">
        <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
             <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow flip" data-wow-duration="3s">
                  <center><img src="jevil.jpg" alt="DHRUMAN" /></center>
                  <center><h2>JEVIL</h2></center>
                  <center><h5>STUDENT</h5><hr/></center>
                  <div class="row">
                      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                           <center><i class="fa fa-2x fa-phone"></i> +91-8141400157</center>
                      </div>
                      <div class="col-lg-5 col-md-6 col-sm-6">
                           <center><i class="fa fa-2x fa-envelope"></i> <a href="jevilvasoya3031@gmail.com" style="color:#f6b69e">jevilvasoya3031@gmail.com</a></center>
                      </div>
                  </div><hr />
                  <div class="row">
                      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                           <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad - 382481.</center>
                      </div>
                  </div><hr />
                  <center><a href="www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instagram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
             </div>
        </div>
   </div>

   <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="TechnicalSummaryRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
              <h1 class="text-center"><i class="fa fa-tachometer "><b></i> Technical Knowledge</b></h1><hr />
              <ul>
                 <li>I am stdy B.C.A. in silveroak University. </li>
                 <hr/>
                 <li>I have knowledge about html,css,bootstap. </li>
                 <hr/>
                 <li>I have knowledge about photo editing and video editing. </li>
                 <hr/>
                 <li>I have knowledge about programmibng languages.</li>
                 <hr/>
              </ul>
         </div>
    </div>
</div>
<hr/>
   <div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
              <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2><hr />
              <table class="table table-responsive">
               <tr>
                   <td>Year<br />2019</td>
                   <td>10th<br /> From maruti motherland school <br/>s.s.c. gujarat board<br/>61.28 percentile rank<br/> 60 percentage rank
               </tr>
                  <tr>
                      <td>Year<br />2021</td>
                      <td>12th<br /> From Krishna public school,amreli <br/>h.s.c. dujarat board<br/> 81 percentile rank <br /> 65 percentage rank
                  </tr>
                  <tr>
                      <td>Year<br />2022</td>
                      <td>1st year 2sem <br/>Running</td>
                  </tr>
                  
              </table>
         </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-laptop"></i> <b>Technical Skills</b></h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>C,C++,JAVA,HTML etc.</td>
                      </tr>
                      <tr>
                          <td>Tools & Technologies:</td>
                          <td>Visual Studio Code,Visio</td>
                      </tr>
                      <tr>
                          <td>Operating Systems:</td>
                          <td>Microsoft Windows.</td>
                      </tr>
                  </table>
             </div>
        </div>
   </div>
    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
             <center><br /><h1><b> My Hobbies</b></h1><hr /></center>
             <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                  <div class="ContainerImage">
                      <img src="book.jpg" alt="book" class="image" />
                      <div class="overlay">
                           <div class="text">Reading</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="music.jpg" alt="music" class="image" />
                      <div class="overlay">
                           <div class="text">Music</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="photography.jpg" alt="Photography" class="image" />
                      <div class="overlay">
                           <div class="text">Photography</div>
                      </div>
                  </div>
            </div>
            
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="travelling.jpg" alt="travelling" class="image" />
                      <div class="overlay">
                           <div class="text">travelling</div>
                      </div>
                  </div>
             </div>

             <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-3 col-xs-12">
                  <div class="ContainerImage">
                      <img src="puzzle.jpg" alt="puzzle" class="image" />
                      <div class="overlay">
                           <div class="text">Puzzle Solving</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="swimming.jpg" alt="swimming" class="image" />
                    <div class="overlay">
                         <div class="text">swimming</div>
                    </div>
                </div>
           </div>
        </div>
   </div>
   <hr/>
    <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow">
             <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-address-book-o"></i><br/>Silver Oak University<br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-github"></i><br />https://github.com/JevilVasoya<br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x  fa-facebook-square"></i><br />Vasoya Jevil<br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-instagram"></i><br />_mr.patel_3031<br />
             </div>
        </div>
   </div>
</div>
</body>
</html>